NAMES & PRICES

1combo - Combo Meal A - 150 PHP
2combo - Combo Meal B - 180 PHP
3combo - Combo Meal C - 120 PHP

1pastries - Fluff Toast - 70 PHP
2pastries - Strawberry Cake - 50 PHP
3pastries - Chocolate Strawberry Cake - 50 PHP
4pastries - Waffle with Chocolate - 80 PHP
5pastries - Heart Pancakes - 70 PHP
6pastries - Macarons - 50 PHP

1drinks - Heartfelt Mocha - 70 PHP
2drinks - Cloudy Cocoa - 70 PHP
3drinks - Blueberry Cream - 70 PHP 
4drinks - Latte - 50 PHP
5drinks - Hot Cocoa - 70 PHP
6drinks - Wonderland Iced Latte - 50 PHP