/* CONTACT FORM */
html, body {
    margin: 0;
    padding: 0;
    overflow-y: auto;
    height: 100%;
}

.contact-container {
    margin-top: 60px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
    animation: fadeIn 1s ease-in;
}

.contact-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin-top: 100px;
    animation: slideInFromBottom 1s ease-out;
}

.contact-form textarea {
    font-family: "Titan One", sans-serif;
    color: #a87c6f;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    margin-top: 15px;
    font-weight: bold;
    color: #a87c6f;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: "Titan One", sans-serif;
    color: #a87c6f;
}

.contact-form button {
    background-color: #5c2123;
    font-family: "Titan One", sans-serif;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.1s ease;
}

.contact-form button:hover {
    background-color: #a87c6f;
}

.contact-form .footer {
    text-align: center;
    margin-top: 15px;
    font-size: 12px;
    color: #a87c6f;
    animation: fadeIn 2s ease-in;
}

.contact-form h2 {
    font-family: "Titan One", sans-serif;
    color: #5c2123;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2.0rem;
}

.contact-form p {
    font-family: "Titan One", sans-serif;
    color: #a87c6f;
    margin-bottom: 5px;
}

.contact-form p strong {
    color: #5c2123;
}

.contact-form a.invisible-link {
    color: inherit;
    text-decoration: none;
}

.contact-form a.social-link {
    color: #a87c6f;
    text-decoration: none;
}

.contact-form a.social-link:hover {
    text-decoration: underline;
}

/* Keyframe animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}