main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    gap: 20px;
    box-sizing: border-box;
    margin-top: -50px;
    animation: fadeIn 1s ease-in-out;
}

.content-container {
    display: flex;
    border-radius: 20px;
    padding-right: 40px ;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    background-color: #f0e6d2;
    padding: 50px;
    box-sizing: border-box;
    margin-top: 80px;
}

.content-container h2 {
    text-align: left;
    font-size: 2.5rem;
    padding-left: 30px;
    font-family: 'Titan One', cursive;
    color: #a87c6f;
    animation: slideIn 1s ease-in-out;
}

#search-bar {
    width: 100%;
    max-width: 600px;
    padding: 10px;

    margin-bottom: 20px;
    font-size: 1rem;
    border: 2px solid #a87c6f;
    border-radius: 5px;
    font-family: 'Titan One', cursive;
    color: #a87c6f;
    animation: expand 1s ease-in-out;
}

#map {
    width: 100%;
    height: 500px;
    background-color: grey;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes expand {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
