{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<html>
	<p style="margin-top: 0%; margin-bottom: 0px; text-align: center; font-size: 100px;">MERCHANDISE</p>
	<div class="row">
		
		{% for merch in merch %}
		<div class="col-lg-4">
			<img class="thumbnail" src="{{merch.imageURL}}" style=" width:350px; height:300px;">
			<div class="box-element product">
				<h6><strong>{{merch.name}}</strong></h6>
				<hr>

				<div style="display: flex; gap:1em; justify-content: space-between;">
					<div>
						<button data-product="{{merch.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
						<a class="btn btn-outline-success" href="#">View</a>	
					</div>
				
					<h4><strong>${{merch.price}}</strong></h4>
				</div>
			</div>
		</div>
		{% empty %}
			<p>No merchandise available.</p>
		{% endfor %}
	</div>
{% endblock content %}
</html>
