{% extends 'store/main.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Lobster&family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
    {% block content %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/find.css' %}">
    <main>
        <section id="findcafe" class="content-container">
            <h2>Find a Cafe Near You</h2>
            <input type="text" id="search-bar" placeholder="Enter your location">
            <div id="map" style="width: 100%; height: 500px;">
                <iframe
                    id="map-iframe"
                    width="100%"
                    height="100%"
                    frameborder="0" style="border:0"
                    src="https://www.google.com/maps?q=Metro+Manila,+Philippines&z=10&output=embed" allowfullscreen>
                </iframe>
            </div>
        </section>
    </main>
    <script>
        document.getElementById('search-bar').addEventListener('input', function() {
            const query = document.getElementById('search-bar').value;
            const iframe = document.getElementById('map-iframe');
            iframe.src = `https://www.google.com/maps?q=${encodeURIComponent(query)}&z=10&output=embed`;
        });
    </script>
    <!-- JAVA SCRIPT -->
    <script type="text/javascript" src="{% static 'js/find.js' %}"></script>

    {% endblock content %}
</body>
</html>