.content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #f0e6d2; /* Slightly darker background */
    padding: 20px;
    box-sizing: border-box;
}

.container {
    margin: 0 !important; /* Remove any automatic margins */
    padding: 0 !important; /* Remove any automatic paddings */
    width: 100%; /* Ensure it spans the full width */
    max-width: 100%; /* Prevent Bootstrap max-width if it's being applied */
}

.hero{
    position: relative;
    background: url('css/static/images/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    margin:0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(32, 31, 31, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    font-family: 'Titan One', cursive;
}

.hero-content p {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Titan One', cursive;
    color: white;
}

.cta-button {
    background-color: #5c2123;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 80px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Titan One', cursive;
    font-size: 1.2rem;
}

.cta-button:hover {
    background-color: #a87c6f;
    color: white;
    text-decoration: none;
}

.menu {
    padding: 50px 20px;
}

.menu-grid {
    display: flex;
    gap: 50px;
    
}

.menu p{
    margin-left: 40px;
    margin-right: 40px;

}
.menu-item{
    text-align: center;
    padding: 20px;
    color: #a87c6f;
    font-size: 1.1rem;
}

.menu-item h3{
    margin-top: 30px;
} 

.menu-item img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item img:hover {
    transform: scale(1.009);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin-top: -15px;
    font-family: 'Titan One', cursive;
    color: #a87c6f;
}

.about {
    padding: 50px 20px;
    background-color: #fdf6e3;
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: 'Titan One', cursive;
    color: #a87c6f;
}

.about p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    margin-top: 25px;
    margin-left: 20%;
    margin-right: 20%;
    font-family: 'Titan One', cursive;
    color: #a87c6f;
    font-weight: bold;
}

.contact {
    padding: 25px 20px;
    background-color: #f0e6d2;
    margin: none;
}

.contact h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-family: 'Titan One', cursive;
    color: #a87c6f;
}

.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px; /* Adjust the gap as needed */
    flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px; /* Adjust padding as needed */
    color: #a87c6f;
    font-family: 'Titan One', 'cursive';
    max-width: 300px;
    margin: 10px;
    margin-top: 0.5px;
}

.info-item i {
    font-size: 24px;
    color: #5c2123;
    margin-bottom: 2px;
}